# HTTPS=true
APP_API_URL=https://api.openweathermap.org
APP_API_KEY=6f8ae8c028d2cc301f42425357121375
REACT_APP_API_URL=https://api.openweathermap.org
REACT_APP_API_KEY=6f8ae8c028d2cc301f42425357121375
